.products{
    display: inline block;
    text-align: center;
    width: 200px;
    height: 260px;
    border: 1px solid;
    border-width: inherit;
    padding: 1em;
    margin: 25px;
    margin-top:30px;
    border-radius: 10px;
    box-shadow: 0px 10px 5px #b2bec3;
    font-weight: bold;
    font-family: arial,sans-serif;
    background-color: white;
    position: relative;
}
#product-form{
    background-color:white;
    height: 100%;
    border: 1px solid;
    border-width: medium;
    display:flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 10px 5px #b2bec3;
    font-weight: bold;
    font-family: arial,sans-serif;
    text-align: center;
    width: 400px;
    padding: 30px;
}

.link{
    text-decoration: none;
    color: black;
}
.choice{
    font-family: arial,sans-serif;
}
.switcher{
    font-family: arial,sans-serif;
    margin: auto;
}
p1{
    text-align: center;
    width: 100%;
    font-family: arial,sans-serif;
    font-weight: bold;
    display: block;
}
hr{
    border: 1px solid;
    border-radius: 5px;
    border-width: medium;
}
h1{ 
    background-color:lightyellow;
    box-shadow: 0px 5px 5px #b2bec3;
    font-size: 70px;
    margin: auto;
    text-align: center;
    font-weight: bold;
    font-family: arial,sans-serif;
}
label{ 
    font-size:20px;
    margin: auto;
    text-align: center;
}
.btn{
    background-color:lightyellow;
    box-shadow: 0px 10px 5px #b2bec3;
    border: none;
    border-radius: 5px;
    padding:1em;
    font-weight: bold;
    font-family: arial,sans-serif;
    margin-top: 15px;
}
.btn1{
    background-color:lightyellow;
    box-shadow: 0px 10px 5px #b2bec3;
    border: none;
    border-radius: 5px;
    padding:1em;
    font-weight: bold;
    font-family: arial,sans-serif;
    margin-top:15px;
    margin-left:5px;
    text-decoration: none;
    color: black;
    font-size:13.3333px;
}
body{
    background-color:lightgray;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btndiv{
    display: flex;
    justify-content: center;
}
.checkbox{
    position: absolute;
    bottom: 10px;
    right: 8px;
}
.form-wrapper{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}